id="plugin.program.openwizard"
version="1.0.0"
zip="url.to.wizard"

name="Notlot AH2"
version="1.1"
url="https://cdn-153.anonfiles.com/pe4aG2n2z8/74c1c0f1-1682566210/Notlot%2BAH2.zip"
minor="http://"
gui="url.to.guisettings"
kodi="20.1"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="Customized version of Arctic Horizon 2 using lots of widgets with TMDB Helper & Seren."

name="Example Build 2"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="18.0"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://www.youtube.com/watch?v=L_jWHffIx5E"
adult="no"
info="url.to.info"
description="A short description of the build."
